APP_NAME=mass-api
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_HOST="${APP_NAME}.docker"
APP_URL="https://${APP_HOST}"

DB_CONNECTION=mysql
DB_HOST=laravel-db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=PASSWORD_PLS_CHANGE

UID=1000
TZ=Europe/Amsterdam

# Apps env
OPENVPN_PROVIDER=
OPENVPN_USER=
OPENVPN_PASSWORD=

DOWNLOADS_FOLDER=~/downloads
TVSERIES_FOLDER=~/tv
MOVIES_FOLDER=~/movies

# Manual config
MANUAL_CONFIG=true

SONARR_HOST=sonarr
SONARR_PORT=8989
SONARR_API_KEY=
SONARR_FOLDER=/tv

RADARR_HOST=radarr
RADARR_PORT=7878
RADARR_API_KEY=
RADARR_FOLDER=/movies

TRANSMISSION_HOST=transmission
TRANSMISSION_PORT=9091

JACKETT_HOST=jackett
JACKETT_PORT=9117
JACKETT_API_KEY=

# Tinker settings
XDG_CONFIG_HOME=/tmp