APP_NAME=mass-api
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_HOST="${APP_NAME}.docker"
APP_URL="https://${APP_HOST}"

DB_CONNECTION=mysql
DB_HOST=laravel-db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=PASSWORD_PLS_CHANGE

UID=1000
TZ=Europe/Amsterdam

# Apps env
OPENVPN_PROVIDER=
OPENVPN_USER=
OPENVPN_PASSWORD=

DOWNLOADS_FOLDER=~/downloads
TVSERIES_FOLDER=~/tv
MOVIES_FOLDER=~/movies

# Manual config
MANUAL_CONFIG=false

SONARR_URL=http://sonarr:8989
SONARR_API_KEY=
SONARR_FOLDER=/tv

RADARR_URL=http://radarr:7878
RADARR_API_KEY=
RADARR_FOLDER=/movies

TRANSMISSION_URL=http://transmission:9091

JACKETT_URL=http://jackett:9117
JACKETT_API_KEY=

# Tinker settings
XDG_CONFIG_HOME=/tmp